{
  "name": "Pop Doll Fashion - Designer Clothes for Labubu & Collectible Dolls",
  "short_name": "Pop Doll Fashion",
  "description": "Premium designer clothing and accessories for Labubu dolls and collectible figures. Unique, high-quality outfits that bring your dolls to life with style and personality.",
  "icons": [
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "lifestyle", "entertainment"]
}